# Result

./: CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.en.md  README.md  Tung.Result.sln
.github/workflows/: publish-result-related.yml  publish-result.yml
docs/: _config.yml  index.md
docs/getting-started/: quick-start-guide.md
sample/Tung.Result.Sample.Core/: Tung.Result.Sample.Core.csproj
sample/Tung.Result.Sample.Core/DTOs/: CreatePersonRequestDto.cs  ForecastRequestDto.cs  WeatherForecastSummaryDto.cs
sample/Tung.Result.Sample.Core/Exceptions/: ForecastConflictException.cs  ForecastNotFoundException.cs  ForecastRequestInvalidException.cs
sample/Tung.Result.Sample.Core/Model/: Person.cs  WeatherForecast.cs
sample/Tung.Result.Sample.Core/Services/: PersonService.cs  WeatherService.cs  WeatherServiceWithExceptions.cs
sample/Tung.Result.Sample.Core/Validators/: PersonValidator.cs
sample/Tung.Result.Sample.UnitTests/: Tung.Result.Sample.UnitTests.csproj
sample/Tung.Result.Sample.UnitTests/ServiceTests/: PersonServiceCreate.cs  PersonServiceRemove.cs
sample/Tung.Result.Sample.UnitTests/ValidatorTests/: PersonValidatorValidate.cs
sample/Tung.Result.SampleMinimalApi/: IWebMarker.cs  Program.cs  Tung.Result.SampleMinimalApi.csproj
sample/Tung.Result.SampleMinimalApi.FunctionalTests/: NewWeatherForecast.cs  Tung.Result.SampleMinimalApi.FunctionalTests.csproj
sample/Tung.Result.SampleWeb/: MapResultToActionResultAttribute.cs  Program.cs  Tung.Result.SampleWeb.csproj  WebMarker.cs
sample/Tung.Result.SampleWeb.FunctionalTests/: PersonControllerCreate.cs  PersonControllerDelete.cs  Tung.Result.SampleWeb.FunctionalTests.csproj  WeatherForecastControllerPost.cs
sample/Tung.Result.SampleWeb/BadApproaches/: BadWeatherForecastController.cs
sample/Tung.Result.SampleWeb/MediatrApi/: LoggingBehavior.cs  PersonController.cs  WeatherForecastController.cs
sample/Tung.Result.SampleWeb/Pages/: Index.cshtml  Index.cshtml.cs
sample/Tung.Result.SampleWeb/PersonFeature/: CreatePersonEndpoint.cs  PersonController.cs  PersonEndpoint.cs
sample/Tung.Result.SampleWeb/WeatherForecastFeature/: ForecastEndpoint.cs  WeatherForecastController.cs
src/: Directory.Build.props
src/Tung.Result/: IResult.cs  PagedInfo.cs  PagedResult.cs  Result.Void.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  Tung.Result.csproj  ValidationError.cs  ValidationSeverity.cs
src/Tung.Result.AspNetCore/: ActionResultExtensions.cs  ExpectedFailuresAttribute.cs  MinimalApiResultExtensions.cs  MvcOptionsExtensions.cs  ResultConvention.cs  ResultStatusMap.cs  TranslateResultToActionResultAttribute.cs  Tung.Result.AspNetCore.csproj
src/Tung.Result.AspNetCore/Exceptions/: UnexpectedFailureResultException.cs
src/Tung.Result.FluentValidation/: FluentValidationResultExtensions.cs  Tung.Result.FluentValidation.csproj
tests/Tung.Result.AspNetCore.UnitTests/: BaseResultConventionTest.cs  ResultConventionDefaultResultStatusMap.cs  ResultConventionDefaultResultStatusMapModified.cs  ResultConventionExpectedFailures.cs  Tung.Result.AspNetCore.UnitTests.csproj
tests/Tung.Result.UnitTests/: PagedResultConstructor.cs  PagedResultImplicitOperators.cs  ResultConstructor.cs  ResultImplicitOperators.cs  ResultMap.cs  ResultVoidConstructor.cs  ResultVoidMap.cs  ResultVoidToResultOfT.cs  SystemTextJsonSerializer.cs  Tung.Result.UnitTests.csproj
