<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tung.ApiEndpoints" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Condition=" '$(TargetFramework)' != 'net6.0' "/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Condition=" '$(TargetFramework)' == 'net6.0' " VersionOverride="6.0.16"/>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tung.Result.AspNetCore\Tung.Result.AspNetCore.csproj" />
    <ProjectReference Include="..\Tung.Result.Sample.Core\Tung.Result.Sample.Core.csproj" />
  </ItemGroup>

</Project>
