<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tung.Result.AspNetCore</PackageId>
    <Title>Tung.Result.AspNetCore</Title>
    <Description>Adds ASP.NET Core filters that translate from Result to ActionResult.</Description>
    <Summary>Adds ASP.NET Core filters that translate from Result to ActionResult.</Summary>
    <PackageTags>result pattern web api aspnetcore mvc</PackageTags>
    <PackageReleaseNotes>PR 132. Add Result.Conflict</PackageReleaseNotes>
    <AssemblyName>Tung.Result.AspNetCore</AssemblyName>
    <Version>7.2.0</Version>
    <TargetFrameworks>$(NetCoreFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tung.Result\Tung.Result.csproj" />
  </ItemGroup>
</Project>
