<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Tung.Result.Sample.Core</AssemblyName>
    <RootNamespace>Tung.Result.Sample.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tung.Result.FluentValidation\Tung.Result.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\Tung.Result\Tung.Result.csproj" />
  </ItemGroup>

</Project>
