<Project>
  <PropertyGroup>
    <NetCoreFrameworks>net6.0;net7.0;net8.0</NetCoreFrameworks>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tung Mai Duy (@tung)</Authors>
    <Company>Tung.com</Company>
    <PackageProjectUrl>https://github.com/tung-md/result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tung-md/result</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
